----------selection sort---------
def selectionsort(arr):
    for i in range (0, len(arr)-1):
        cur_min = i
        for j in range (i + 1, len(arr)):
            if arr[j] < arr [cur_min]:
                cur_min = j

        arr[i], arr[cur_min] = arr[cur_min], arr[i]

arr = [2, 6, 5, 1, 3, 4]
selectionsort(arr)
print(arr)





---------insertion sort---------
def insertionsort(arr):
    for i in range(1, len(arr)):
        j = i
        while arr[j - 1] > arr[j] and j > 0:
            arr[j - 1], arr[j] = arr[j], arr[j - 1]
            j -= 1

arr = [7, 8, 5, 4, 9, 2]
insertionsort(arr)
print(arr)



